Find_your_car :Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Biswajit Maharathi
date: 05/07/2016
autosize: true

Introduction:
========================================================

This presentation is a part of the assignment of data product course on coursera.

This presentation contains:
- The data used in the application
- Deails about the data 
- Link and how to use the app

Data used in the app (mtcars)
========================================================
Here we used the dataset mtcars available in R. A glimpse of the data is as below:
```{r,echo=FALSE}
head(mtcars[,c(1,2,3,4,9)])
```

Details about the data:
========================================================
The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models).

Following are few important fields:

- mpg	    Miles/(US) gallon
- cyl	    Number of cylinders
- disp	Displacement (cu.in.)
- hp	    Gross horsepower
- am	    Transmission (0 = automatic, 1 = manual)
Link and How to use it:
=======================================================
The link to use the application is  https://bmaharathi.shinyapps.io/Find_your_car/ 

It has two sections:
- You can put the filter criteria to find the qualifyings cars.
- plot the comparison plot for the selected parameters with mpg.
